#MySQl and Hibernate setup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/logica_tests
spring.datasource.username=shakyadigbijaya
spring.datasource.password=pass1234
